/*joshie*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #1c1e21;
    scroll-behavior: smooth;
    background-color: #e6e6e6;
  }
  
  header {
    background-color: #3f3f3f;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  header:hover {
    box-shadow: 0px 0px 20px 0px aqua;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: white;
    font-size: 24px;
    transition: 0.1s;
  
  
  }
  
  .logo:hover {
    text-decoration: none;
    color: rgb(255, 0, 0);
    transition: 0.1s;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(216, 216, 216);
    border-style: none;
  
  
  }
  
  nav ul {
    display: flex;
    list-style: none;
    z-index: 1000;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
  }
  
  nav ul li a:hover {
    text-decoration: none;
    color: aqua;
    transition: 0.1s;
  
    border-width: 1px;
    border-color: rgb(216, 216, 216);
    border-style: none;
  
  }
  
  .rcontainer {
    width: 80%;
    margin: 40px auto;
    padding: 50px;
  
  
  }
  
  .rcontainer p {
    text-align: center;
    padding: 30px;
    color: #104aa1;
    font-size: 30px;
  }
  
  /* Section Containers */
  .container {
    width: 80%;
    margin: 40px auto;
  
  }
  
  
  /* Introduction Section */
  #intro {
    background-image: url(IMG/BACKROUND\ KEY.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    padding: 100px 0;
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
    margin-bottom: 100px;
    font-size: larger;
  }
  
  /* itto - intro welcom*/
  
  
  
  .intro-content h2 {
    font-size: 90px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 2px aqua;
    padding-bottom: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  
  }
  
  .intro-content p {
    font-size: 30px;
    margin-bottom: 20px;
    text-shadow: 1px 1px aqua;
    padding-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
  }
  
  .btn {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;
    padding: 10px 20px;
    margin-top: 40px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.2s;
    text-shadow: 1px 1px #ffffff;
  }
  
  .btn:hover {
    text-decoration: none;
    color: aqua;
    transition: 0.1s;
    box-shadow: 0px 0px 20px 0px rgb(0, 247, 255);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(216, 216, 216);
    border-style: solid;
    padding: 20px;
  }
  
  /* About Me Section with Flexbox */
  .about-me {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  .profile-pic img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: -50px;
    margin-left: -30px;
  }
  
  .about-text {
    max-width: 600px;
    font-size: 20px;
    line-height: 2;
    text-align: justify;
    padding-left: 20px;
  }
  
  h2 {
    color: #4267B2;
    margin-bottom: 20px;
  }
  
  /* Card Layout for Sections */
  .dowb {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: justify;
    color: #1c1e21;
  }
  
  .dowb:hover {
    transform: translateY(-10px);
    text-decoration: none;
    color: white;
    background-color: #e9e9e9;
  }
  
  .cards {
    width: 80%;
    margin: 20px auto;
    padding: 50px;
    border-radius: 8px;
    text-align: justify;
    justify-self: center;
  }
  
  /* Work Section Grid Layout */
  
  .work-item h3 {
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
  }
  
  .work-item a {
    text-decoration: none;
  
  }
  
  .work-grid {
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    text-decoration: none;
    margin-bottom: 100px;
  }
  
  .work-grid:hover {
    text-decoration: none;
  }
  
  .hello:hover {
    text-decoration: none;
  
  }
  
  .dowv:hover {
    text-decoration: none;
  }
  
  .helllo:hover {
    text-decoration: none;
  }
  
  .work-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: justify;
    color: #1c1e21;
    line-height: 2;
  }
  
  .work-item:hover {
    transform: translateY(-10px);
    text-decoration: none;
    background-color: #dddddd;
  }
  
  .work-item i:hover {
    color: #4267B2;
  }
  
  a {
    color: #4267B2;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #4267B2;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
  }
  
  .awards img {
    width: 450x;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .awards h3 {
    padding-bottom: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  
  .awards-text {
    max-width: 600px;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .awards-me {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    background-color: #fff;
    padding: px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  }
  
  .contact-container {
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: auto;
  
  }
  
  .contact-container h2 {
    padding-bottom: 50px;
  
  
  }
  
  .contact-button {
    background-color:none;
    /* Blue color */
    color: #0056b3;
    padding: 25px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
    border-style: solid;
    border-width: 1px;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
    text-decoration: none;
    color: white;
  
  }
  
  footer p {
    margin: 0;
  }